{
  "venvPath": ".",
  "venv": ".venv",
  "reportAttributeAccessIssue": "none",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": "none",
  "reportMissingTypeArgument": "none",
  "reportUnknownParameterType": "none"
}